#!/bin/sh
KCI_CORE_REPO=https://github.com/kernelci/kernelci-core
KCI_CORE_BRANCH=staging.kernelci.org
KCI_API_REPO=https://github.com/kernelci/kernelci-api
KCI_API_BRANCH=staging.kernelci.org
KCI_PIPELINE_REPO=https://github.com/kernelci/kernelci-pipeline
KCI_PIPELINE_BRANCH=staging.kernelci.org
YOUR_EMAIL=denys.f@collabora.com
STORAGE_TOKEN="FKDFLKJFLKDJFLK"
